# demo-jenkins

./: pom.xml
src/main/java/com/formation/: DemoNexusApplication.java
src/test/java/com/formation/: DemoNexusApplicationTests.java
