<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent> 
	<groupId>com.formation</groupId>
	<artifactId>demo-nexus</artifactId>
	<version>0.0.2-RELEASE</version>
	<name>demo-nexus</name>
	<description>Demo project for Spring Boot</description> 
	<properties> 
		<java.version>17</java.version>
	</properties> 
	<dependencies>
		<dependency> 
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
 
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId> 
			<scope>test</scope>
		</dependency> 
	</dependencies> 

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<snapshotRepository>
		  <id>nexus</id>
		  <url>http://192.168.33.10:8081/repository/nexus-snapshot-repo/</url>
		</snapshotRepository>
		<repository>
		  <id>nexus</id>
		  <url>http://192.168.33.10:8081/repository/nexus-release-repo/</url>
		</repository>
	  </distributionManagement>
</project>
